#Sesiones Tuxedo
--title
Sesiones Tuxedo en el nodo NODENAME 
--watermark
ONO - Produccion de Sistemas - Herramientas de Gestion
--width
800
--height
400
--vertical-label
Sesiones Tuxedo
--x-grid 
MINUTE:10:HOUR:1:HOUR:1:1:%H:00
--font
DEFAULT:7:Arial
DEF:var1=/opt/nagios/var/perfdata/crmtux01/nag_mon_tux_sessions.rrd:1:AVERAGE
DEF:var2=/opt/nagios/var/perfdata/crmtux01/nag_mon_tux_sessions.rrd:2:AVERAGE
DEF:var3=/opt/nagios/var/perfdata/crmtux01/nag_mon_tux_sessions.rrd:3:AVERAGE
LINE1:var1#000000: Sesiones Idle
LINE2:var2#00ff00: Sesiones Busy
LINE1:var3#ff0000: Sesiones Total